<!DOCTYPE html>
<html>
    <div class="topleft"><a href="index.html"><button class="btn"><i class="fa fa-home"></i> Home</button></a></div>
<head>
    <title>Magic 8 Ball</title>
    <style>
        .topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
         .btn {
        background-color: DodgerBlue; /* Blue background */
        border: none; /* Remove borders */
        color: white; /* White text */
        padding: 25px 35px; /* Some padding */
        font-size: 25px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        border-radius: 30px;
      }

      /* Darker background on mouse-over */
      .btn:hover {
        background-color: RoyalBlue;
        border-radius: 30px;
      }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        
        .magic-ball {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #000;
            overflow: hidden;
        }
        
        .magic-ball::before {
            content: "";
            position: absolute;
            top: 30%;
            left: 30%;
            width: 40%;
            height: 40%;
            border-radius: 50%;
            background-color: #fff;
        }
        
        .magic-ball::after {
            content: "";
            position: absolute;
            top: 40%;
            left: 40%;
            width: 20%;
            height: 20%;
            border-radius: 50%;
            background-color: #000;
        }
        
        .button {
  position: relative;
  top:80px;
  left:10px;
  padding: 15px 50px;
  color: #fff;
  background-color: #f4d35e;
  border: none;
  font-size: 20px;
  border-radius: 20px; 22:05 06-07-2023
  box-shadow: 1px 3px #50514F;
  outline: none;
  transition: .3s; 
}

button:hover, button:active {
  outline: none;
  background: #50514F;
  cursor: pointer;
  transform: translateY(15px); 
}

        
        .response {
            margin-top: 20px;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="magic-ball"></div>
    <button class="button" onclick="shakeBall()">Shake the Ball</button>
    <div class="response" id="response"></div>

    <script>
        var responses = ["Yes", "No", "Maybe", "Definitely not"];

        function shakeBall() {
            var ball = document.querySelector(".magic-ball");
            ball.classList.add("shake");

            setTimeout(function() {
                ball.classList.remove("shake");
                displayResponse();
            }, 1000);
        }

        function displayResponse() {
            var responseDiv = document.getElementById("response");
            responseDiv.innerText = responses[Math.floor(Math.random() * responses.length)];
        }
    </script>
</body>
</html>
