<html>
  <head>
    <link
      rel="icon"
      class="logo"
      href="media/images/logo.jpg"
      type="image/x-icon"
    />
    <a href="index.html"
      ><button class="btn"><i class="fa fa-home"></i> Home</button></a
    >
    <meta
      name="description"
      content="A simple initivative by a freelance Technopreneur for boredom kill"
    />
    <meta
      name="google-site-verification"
      content="pTSGbBOhvssU15exEBaLuNyVSNDxB12W-xkOvRqiUqQ"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xeldrago|About Us</title>

    <style>
      body {
        background-image: url("media/images/Green.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .button {
        border-radius: 30px;
        background-color: DodgerBlue;
        border: none;
        color: white;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 200px;

        transition: all 0.5s;
        cursor: pointer;
        margin: 50px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        border-radius: 30px;
      }

      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        border-radius: 30px;
      }

      .button:hover span {
        padding-right: 25px;
        border-radius: 30px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
        border-radius: 30px;
      }
      .btn {
        background-color: DodgerBlue; /* Blue background */
        border: none; /* Remove borders */
        color: white; /* White text */
        padding: 25px 35px; /* Some padding */
        font-size: 25px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        border-radius: 30px;
      }

      /* Darker background on mouse-over */
      .btn:hover {
        background-color: RoyalBlue;
        border-radius: 30px;
      }
      .flip-box {
        background-color: transparent;
        width: 300px;
        height: 150px;
        border: 1px solid #f1f1f1;
        perspective: 1000px;
        border-radius: 30px;
      }

      .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        border-radius: 30px;
      }

      .flip-box:hover .flip-box-inner {
        transform: rotateX(180deg);
        border-radius: 30px;
      }

      .flip-box-front,
      .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 30px;
      }

      .flip-box-front {
        background-color: rgb(48, 16, 233);
        color: rgb(104, 212, 231);
      }

      .flip-box-back {
        background-color: rgb(48, 16, 233);
        color: rgb(104, 212, 231);
        transform: rotateX(180deg);
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <h1 style="color: rgb(250, 250, 250)">
      just a small startup on freelance field
    </h1>
    <h2 style="color: white">
      <ul>
        <li>Nothing more nothing less</li>
        <li>
          Feel like joining us?,<a href="contactus.html"
            ><button class="button"><span>Click here</span></button></a
          >
        </li>
        <li>Always hafun ,no regrets!! cherish each moment</li>
      </ul>
    </h2>
    <script
      async="async"
      data-cfasync="false"
      src="//pl16358783.highperformancecpm.com/dff6135537b335aa8a8b5c6e3e927b6d/invoke.js"
    ></script>
    <div id="container-dff6135537b335aa8a8b5c6e3e927b6d"></div>
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <h2>
            Donate/Support<br />If you feel entertained & want to give love by
            means!!
          </h2>
        </div>
        <div class="flip-box-back">
          <h2>Paytm/Gpay/Paypal number +919994198795</h2>
        </div>
      </div>
    </div>
  </body>
</html>
