<html>
  <head>
    <link
      rel="icon"
      class="logo"
      href="media/images/logo.jpg"
      type="image/x-icon"
    />
    <a href="index.html"
      ><button class="btn"><i class="fa fa-home"></i> Home</button></a
    >
    <meta name="contact" content="contact details of xeldrago" />
    <meta
      name="google-site-verification"
      content="pTSGbBOhvssU15exEBaLuNyVSNDxB12W-xkOvRqiUqQ"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xeldrago|Contact us</title>

    <style>
      body {
        background-image: url("media/images/gradientBlue.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .button {
        border-radius: 30px;
        background-color: DodgerBlue;
        border: none;
        color: white;

        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      .button span {
        cursor: pointer;
        border-radius: 30px;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: "\00bb";
        border-radius: 30px;
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
        border-radius: 30px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
        border-radius: 30px;
      }
      .button2 {
        background-color: #75acfc;
        color: white;
      }
      .btn {
        background-color: DodgerBlue; /* Blue background */
        border: none; /* Remove borders */
        color: white; /* White text */
        padding: 25px 35px; /* Some padding */
        font-size: 25px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        border-radius: 30px;
      }

      /* Darker background on mouse-over */
      .btn:hover {
        background-color: RoyalBlue;
        border-radius: 30px;
      }
    </style>
    <script
      data-ad-client="ca-pub-9618809913051129"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />

    <h1>CONTACT US</h1>
    <p>
      <a href="tel:+919994198795">+919994198795</a> now for your queries to be
      answered directly
    </p>
    <p>
      <a href="https://linktr.ee/Xeldrago"
        ><button class="button">
          <span>&nbsp; contact links via linktree</span>
        </button></a
      >

      <br /><a href="https://wa.me/c/919994198795"
        ><button class="button">
          <span>click here to contact via text in whatsapp!!</span>
        </button></a
      >
    </p>
  </body>
</html>
