<html>
  <head>
    <link
      rel="icon"
      class="logo"
      href="media/images/logo.jpg"
      type="image/x-icon"
    />
    <a href="index.html"
      ><button class="btn"><i class="fa fa-home"></i> Home</button></a
    >
    <meta
      name="description"
      content="freelance services at the most affordable prices, Contact for more details"
    />
    <meta
      name="keywords"
      content="Content writing, Digital Advertising, counselling, Website developing, Tech services"
    />
    <title>Xeldrago|Services</title>
    <style>
      html {
        background: url(media/images/services.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #2531d3;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
      }

      .my-float {
        margin-top: 16px;
      }
      .button {
        border-radius: 30px;
        background-color: DodgerBlue;
        border: none;
        color: white;

        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      .button span {
        cursor: pointer;
        border-radius: 30px;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: "\00bb";
        border-radius: 30px;
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
        border-radius: 30px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
        border-radius: 30px;
      }
      .button2 {
        background-color: #75acfc;
        color: white;
      }
      .btn {
        background-color: DodgerBlue; /* Blue background */
        border: none; /* Remove borders */
        color: white; /* White text */
        padding: 25px 45px; /* Some padding */
        font-size: 25px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        border-radius: 30px;
      }

      /* Darker background on mouse-over */
      .btn:hover {
        background-color: RoyalBlue;
        border-radius: 30px;
      }
    </style>
  </head>
  <body text="white">
    <h1>
      <u><i>Services</i></u>
    </h1>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <a
      href="https://api.whatsapp.com/send?phone=+919994198795&text=Hey"
      class="float"
      target="_blank"
    >
      <i class="fa fa-whatsapp my-float"></i>
    </a>

    <h3>
      <b
        >Xeldrago-services provide on-point delivery on the given tasks with
        follow-up over proper guidelines<br />
        To make the best experience for the clients Cost price is Customizable
        and thus highly negotiable (more clientele approach with flexibility)</b
      >
    </h3>
    <h2>Content writing</h2>
    <p>
      Content writers produce relevant content for websites,<br />
      blogs, articles, white papers, product descriptions, and social media
      platforms.<br />
      They create content that is specifically crafted to capture the attention
      of a particular target audience.<br />
    </p>
    <h2>Digital or Online Marketting</h2>
    <p>
      Digital marketing is the use of the Internet to reach consumers.<br />
      Digital marketing is a broad field, including attracting customers via
      email, <br />
      content marketing, search platforms, social media, and more.<br />
    </p>

    <h2>Counselling services</h2>
    <p>
      A counsellor is not there to sit you down and tell you what to do.<br />
      Instead, they will encourage you to talk about what's bothering you in
      order to uncover any root causes and<br />
      identify your specific ways of thinking. The counsellor may then look to
      create a plan of action <br />

      to either help you reconcile your issues, or help you to find ways of
      coping.
    </p>

    <h2>Website & Business Account developement</h2>
    <p>
      Web development is the building and maintenance of websites;<br />
      it's the work that happens behind the scenes to make a website look great,
      work fast and perform well with a seamless user experience. Web
      developers, or 'devs', do this by using a variety of coding languages
    </p>
  </body>
</html>
