('G:\\git and repos\\vroom-vroom\\python mini works\\python '
 'server\\build\\PythonServer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'G:\\git and repos\\vroom-vroom\\python mini works\\python '
   'server\\build\\PythonServer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'g:\\py stuff\\main source\\python 3.9.2\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'g:\\py stuff\\main source\\python '
   '3.9.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'g:\\py stuff\\main source\\python '
   '3.9.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'g:\\py stuff\\main source\\python '
   '3.9.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'g:\\py stuff\\main source\\python '
   '3.9.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'g:\\py stuff\\main source\\python '
   '3.9.2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\py stuff\\main source\\python '
   '3.9.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\py stuff\\main source\\python '
   '3.9.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\py stuff\\main source\\python '
   '3.9.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('PythonServer',
   'G:\\git and repos\\vroom-vroom\\python mini works\\python '
   'server\\PythonServer.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'g:\\py stuff\\main source\\python 3.9.2\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'g:\\py stuff\\main source\\python 3.9.2\\python39.dll',
   'BINARY'),
  ('_lzma',
   'g:\\py stuff\\main source\\python 3.9.2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'g:\\py stuff\\main source\\python 3.9.2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'g:\\py stuff\\main source\\python 3.9.2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'g:\\py stuff\\main source\\python 3.9.2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'g:\\py stuff\\main source\\python 3.9.2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'g:\\py stuff\\main source\\python 3.9.2\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'g:\\py stuff\\main source\\python 3.9.2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'g:\\py stuff\\main source\\python 3.9.2\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'g:\\py stuff\\main source\\python 3.9.2\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'g:\\py stuff\\main source\\python 3.9.2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'g:\\py stuff\\main source\\python 3.9.2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'g:\\py stuff\\main source\\python 3.9.2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'g:\\py stuff\\main source\\python 3.9.2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'g:\\py stuff\\main source\\python 3.9.2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'g:\\py stuff\\main source\\python 3.9.2\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'g:\\py stuff\\main source\\python 3.9.2\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'g:\\py stuff\\main source\\python 3.9.2\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\git and repos\\vroom-vroom\\python mini works\\python '
   'server\\build\\PythonServer\\base_library.zip',
   'DATA'),
  ('PythonServer.exe.manifest',
   'G:\\git and repos\\vroom-vroom\\python mini works\\python '
   'server\\build\\PythonServer\\PythonServer.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename PythonServer.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
