.btn:hover{
border-radius: 25px 0;
}
.btn::before{
content: "https://xelrago.wixsite.com/thewanabechristianst";
position: absolute;
top:@;
く
left: 0;
background: linear-gradient(to right, #240636,
#c31432);
width: 100%;
height: 100%;
filter: blur(22px);
transform: scale(0.9, 6.8) translateY( 26px);
z-index: -1;
opacity: 0;
transition: all .6s;
}
.btn:hover::before{
opacity: 1;
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.main{
height: 100vh;
display: flex;
*
justify-content: center;
align-items: center;
}
.btn
background: linear-gradient(to right, #240b36,
#c31432);
width:180px;
height: 50px;
border: none;
font-size: 1.3rem;
color: white;
cursor: pointer;
border-radius: 0 25px;
position: relative;
transition: all .6s;
}