<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>{% block title %}{% endblock %}</title>
        <!-- Bootstrap CSS link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
          /* Style for the navigation button */
          .nav-buttons {
              text-decoration: none;
              padding: 10px 20px;
              background-color: #007BFF; /* Button background color */
              color: #fff; /* Button text color */
              border-radius: 5px;
              transition: background-color 0.3s; /* Add a smooth transition on hover */
          }
      
          .nav-buttons:hover {
              background-color: #0056b3; /* Hover background color */
          }
      </style>
      </head>

    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">Bankside Rakaia Motorkhana Mavens</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('listdrivers') }}">List Drivers</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('listcourses') }}">List Courses</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('driversrun_details') }}">List driversrun_details</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('showgraph') }}">Graph</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('listdriversData') }}">Driver Data List</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('overall_result') }}">Over all Result of the event</a>
                      </li>
                  </ul>              
              </div>
              <li><a href="{{ url_for('admin') }}" class="nav-buttons">Admin</a></li>
          </div>
      </nav>
  
      <div class="container mt-5">
          <header>
              {% block header %}{% endblock %}
          </header>
          {% for message in get_flashed_messages() %}
              <div class="alert alert-success">{{ message }}</div>
          {% endfor %}
          <main>
              {% block content %}{% endblock %}
          </main>
      </div>


        <!-- Bootstrap's JavaScript bundle including Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>

</html>