Date: 15/4/2023
Time: 23:15
Phone Number: ="+919994198795"
Message: Happy birthday, Jeffryn!
--------------------
Date: 14/1/2024
Time: 4:5
Phone Number: +919994198795
Message: Reminder: reminder /// evening aaiduchu/// Dunzo
--------------------
Date: 14/1/2024
Time: 4:6
Phone Number: +919994198795
Message: Reminder: reminder /// evening aaiduchu/// Dunzo
--------------------
Date: 14/1/2024
Time: 4:7
Phone Number: +17744447177
Message: Reminder: testing..
--------------------
Date: 14/1/2024
Time: 4:9
Phone Number: +919994198795
Message: Reminder: reminder /// evening aaiduchu/// Dunzo
--------------------
Date: 14/1/2024
Time: 4:15
Phone Number: +17744447177
Message: Reminder: Dunzo - yes i made it in python ...sad
--------------------
Date: 14/1/2024
Time: 5:20
Phone Number: +919994198795
Message: Reminder: Meeting with client
--------------------
Date: 14/1/2024
Time: 5:26
Phone Number: ="+1"&"7744447177"
Message: Reminder: Reminder for Dunzo yo… do it
--------------------
Date: 14/1/2024
Time: 16:56
Phone Number: ="+1"&"7744447177"
Message: Reminder: Reminder for Dunzo yo… do it
--------------------
Date: 14/1/2024
Time: 17:5
Phone Number: ="+1"&"7744447177"
Message: Reminder: Reminder for Dunzo yo… do it
--------------------
Date: 18/1/2025
Time: 12:22
Phone Number: +919994198795
Message: Reminder: Dunzo - yes i made it in python ...sad
--------------------
Date: 18/1/2025
Time: 12:23
Phone Number: +919994198795
Message: Reminder: Dunzo - yes i made it in python ...sad
--------------------
Date: 18/1/2025
Time: 12:30
Phone Number: ="+91"&9994198795
Message: Reminder: wish good day to gery
--------------------
Date: 18/1/2025
Time: 12:32
Phone Number: ="+91"&9994198795
Message: Reminder: wish good day to gery
--------------------
Date: 18/1/2025
Time: 12:34
Phone Number: ="+91"&9994198795
Message: Reminder: wish good day to gery
--------------------
Date: 18/1/2025
Time: 12:36
Phone Number: ="+91"&9994198795
Message: Reminder: wish good day to gery
--------------------
